VITE_BACKEND_APPROVAL_ENDPOINT=https://dev-approvalmatrix-backend.azurewebsites.net
VITE_SIGNALR_HUB_URL=https://dev-approvalmatrix-backend.azurewebsites.net
VITE_ENTRA_CLIENT_ID=d8738a1a-3bb6-48de-86bc-12cc79b5289d
VITE_ENTRA_AUTHORITY=https://mmcauthpoc.ciamlogin.com/
VITE_BACKEND_PREFIX=/api
VITE_SECRET_KEY=yN5rF8pQ9sT3vZ0aX2eW7kB1nC4hL6dM